#* * * * * auszuführender Befehl
#┬ ┬ ┬ ┬ ┬
#│ │ │ │ │
#│ │ │ │ └──── Wochentag (0-7, Sonntag ist 0 oder 7)
#│ │ │ └────── Monat (1-12)
#│ │ └──────── Tag (1-31)
#│ └────────── Stunde (0-23)
#└──────────── Minute (0-59)

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


*/5 * * * * /usr/bin/docker container ls|grep Up |grep zettelkasten >>/dev/null && /usr/bin/docker exec -w /config/dokuwiki/data/gitrepo zettelkasten git pull >>/dev/null 2>&1 && /usr/bin/docker exec -w /config/dokuwiki/data/gitrepo zettelkasten git push >>/dev/null 2>&1
#debug version
#*/1 * * * * /usr/bin/docker container ls|grep Up |grep zettelkasten >>/dev/null && /usr/bin/docker exec -w /config/dokuwiki/data/gitrepo zettelkasten git pull >>/tmp/log 2>&1 && /usr/bin/docker exec -w /config/dokuwiki/data/gitrepo zettelkasten git push >>/tmp/log 2>&1

